NoSqlUploader/MainWindow.xaml

<mah:MetroWindow x:Class="NoSqlUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:viewModel="clr-namespace:NoSqlUploader.ViewModel"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d ignore"
        Height="640"
        Width="500"
        Title="{Binding Left, StringFormat={}剩余项目：{0}}">
  
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Height"
                        Value="30"></Setter>
                <Setter Property="Padding"
                        Value="8,0"></Setter>
                <Setter Property="Margin"
                        Value="10,10,10,30"></Setter>
                <Setter Property="Background"
                        Value="AliceBlue"></Setter>
                <Setter Property="Foreground"
                        Value="Black"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width"
                        Value="120"></Setter>
                <Setter Property="HorizontalContentAlignment"
                        Value="Right"></Setter>
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment"
                        Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"
                    Margin="15"> 
           
            <DockPanel>
               <pt:PropertyGrid TabVisibility="Collapsed" SelectedObject="{Binding}"></pt:PropertyGrid>
            </DockPanel>

            <DockPanel>
                <Label>数据库类型选择:</Label>
                <ComboBox ItemsSource="{Binding NoSqlSettings}"
                          SelectedItem="{Binding SelectedNoSqlSetting}"
                          DisplayMemberPath="Name"></ComboBox>
            </DockPanel>
            <pt:PropertyGrid TabVisibility="Collapsed"
                             SelectedObject="{Binding SelectedNoSqlSetting}"></pt:PropertyGrid>
        </StackPanel>

        <Grid  Grid.Row="1"
               Margin="15,0">
            <GroupBox Header="日志信息">
                <TextBox Grid.Row="1"
                         TextChanged="TextBoxBase_OnTextChanged"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding Info}"
                         TextWrapping="WrapWithOverflow"></TextBox>
            </GroupBox>
        </Grid>
        <DockPanel LastChildFill="False"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button IsEnabled="{Binding CanStart}" Command="{Binding ConnectCommand}">测试连接</Button>
            <Button IsEnabled="{Binding CanStart}" Command="{Binding UploadCommand}">开始上传</Button>
            <Button IsEnabled="{Binding Run}" Command="{Binding StopCommand}">停止</Button>
        </DockPanel>
    </Grid> 
</mah:MetroWindow>
